# .NET-Core-webapp-UnitTesting

./: .editorconfig  LinkedInBeta.sln  README.md
SocialMediaLinkedIn/: Program.cs  SocialMediaLinkedIn.csproj  Startup.cs
SocialMediaLinkedIn/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
SocialMediaLinkedIn/Migrations/: 20200311120356_Initia.Designer.cs  20200311120356_Initia.cs  20200313094110_Identiy.Designer.cs  20200313094110_Identiy.cs  20200315080904_LAptop.Designer.cs  20200315080904_LAptop.cs  20200315085711_Update-DataBase.Designer.cs  20200315085711_Update-DataBase.cs  20200407043541_Sridhar_Laptop_DataBase.Designer.cs  20200407043541_Sridhar_Laptop_DataBase.cs  20200410111451_Sample.Designer.cs  20200410111451_Sample.cs  20200412132259_AddActiveUsers.Designer.cs  20200412132259_AddActiveUsers.cs  AppDbContextModelSnapshot.cs
SocialMediaLinkedIn/Models/: ActiveUsers.cs  AppDbContext.cs  AppDbContextFactory.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ListOfIdentityUsers.cs  SQLEmployeeRepositorycs.cs
SocialMediaLinkedIn/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelHomeIndex.cs
SocialMediaLinkedIn/Views/: _ViewImports.cshtml
SocialMediaLinkedIn/Views/Account/: Index.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  _Layout1.cshtml
SocialMediaLinkedIn/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
SocialMediaLinkedIn/wwwroot/: default.html  foo.html
(+12 files in other folders)
